import java.io.*;
import java.util.Arrays;
import java.util.Scanner;

public class ShortestPathDirection
{
    public static void main (String [] args) throws FileNotFoundException
    {
        File f0 = new File("ShortestPaths.txt");
        File f1 = new File("ShortestPathsDirection.txt");
        
        Scanner sc = new Scanner (new FileInputStream(f0));
        PrintWriter pw = new PrintWriter (new FileOutputStream(f1));
        
        
        int pathCounter=1;
        while(sc.hasNextLine())
        {
            pw.print("Path " + pathCounter +":");
            String path = sc.nextLine();
            String [] vertex = path.split("] ");
            pw.println("( "+(vertex.length-1)+ " steps )");
            String direction ="";
            for(int i=0; i<vertex.length-1; i++)
            {
                String [] coordinate1 = vertex[i].split(", ");
                String [] coordinate2 = vertex[i+1].split(", ");
                
      
                int row1 = Integer.parseInt(coordinate1[1]);
                int row2 = Integer.parseInt(coordinate2[1]);
          
                int col1 = Integer.parseInt(coordinate1[2]);
                int col2 = Integer.parseInt(coordinate2[2]);
      
                
                if(col2==col1+1)
                {
                    direction+="right";
                }
                if(col2==col1-1)
                {
                    direction+="left";
                }
                if(row2==row1+1)
                {
                    direction+="down";
                }
                if(row2==row1-1)
                {
                    direction+="up";
                }
                
                if(i!=vertex.length-2)
                    direction+=",";
            }
            
            pw.println(direction);
            pathCounter++;
        }
        sc.close();
        pw.close();
    }
}
